# activemq-artemis-core-api-demo

./: README.md  pom.xml
src/main/java/com/mycompany/activemq/: JAXRSConfiguration.java  MessageRecieverQueue.java  MessageResource.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
